{
  "ConnectionStrings": {
    "DB":"Server=localhost;Database=BLM;Port=5432;Username=postgres"
  },
  "AppSettings":{
    "Token": "pdpsgeTqlqYgIFCHnx7PHvClGUPFJagJW48B50T4lHwmIDWkHZxWwr6dUdUMiRLn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
